{
  "name": "xndatepicker",
  "version": "1.0.0",
  "description": "此选择器比较了市面上各种不同的日期时间选择器，争取最大化的支持各种需要的功能，目前支持的选择器类型有：\r + 单日期选择\r + 单日期时间选择\r + 日期/日期时间区间选择\r + 单月选择\r + 月份区间选择\r + 单年度选择\r + 年度区间选择\r + 按周选择\r + 多日期选择",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fanaiai/xndatepicker.git"
  },
  "author": "范媛媛",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fanaiai/xndatepicker/issues"
  },
  "homepage": "https://github.com/fanaiai/xndatepicker#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1"
  }
}
